spring.application.name=BillingSoftware


spring.datasource.url=jdbc:mysql://localhost:3306/billing_software_db
spring.datasource.username=root
spring.datasource.password=krishnendu


spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

